.MainTitle {
  color: var(--color--red);
  margin-bottom: 5vh;
}

.CaRd {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.CaRd h4 {
  font-size: 17px;
  color: var(--color--red);
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.CaRd p {
  opacity: 0.7;
  font-size: 14px;
  margin-bottom: 10px;
}
.serv1,
.serv2,
.serv3,
.serv4,
.serv5,
.serv6,
.serv7,
.serv8,
.serv9,
.serv10,
.serv11,
.serv12 {
 
  line-height: 2;
  max-width: 20rem;
  margin-bottom: 10vh;
}

/* @media screen and (min-width: 768px) and (max-width: 992px) {
  .rowServices {
    flex-direction: column;
  }
}
@media screen and (min-width: 578px) and (max-width: 768px) {
  .rowServices {
    flex-direction: column;
  }
}

@media screen and (min-width: 1px) and (max-width: 578px) {
  .rowServices {
    flex-direction: column;
  }
} */
